/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colors =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 224;
  --first-color: #3B0050;
  --second-color: white; 
  /*===== Font =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 43px;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  --z-back: -10;
  --z-fixed: 100;
}


body{
  margin: 0;
  padding: 0;
  height:  100vh;
  background-color: #11151C;
}
@media screen and (min-widh: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 43px;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: 100%;
  display: flex;
  margin: auto;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: 60px;
  color: white;
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1152px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #11151C; 
  transition: top 0.3s;
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  top: 0;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
  padding-top: 4rem;
  padding-bottom: 4rem;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: 100px;
    right: -100%;
    width: 100%;
    height: 100%;
    padding: 2rem;
    background-color: #11151C;
    transition: .5s;
    overflow-x: disabled;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: #fff;
  transition: 0.5s;
}

.nav__link:hover {
  position: relative;
  width: 100%;
  transition: 0.3s;
  background-color: #31047B54;
  box-shadow: 0 0 45px #31047B;
}

.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 0%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  transition: 0.5s;
}


.nav__logo {
  color: var(--second-color);
  margin: auto;
  font-size: xx-large;
}

.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: '';
  width: 0%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  transition: 0.5s;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
  height: 100vh;
}

.home__data {
  align-self: center;
}

.home__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-5);
  font-weight: 600;
}


.home__text {
    word-break: break-word;
    line-height: 2rem;
    width: 30rem;
    padding-right: 2rem;
    font-size: small;
}

.home__title-color {
  color: var(--first-color);
}

.home__social {
  display: flex;
  flex-direction: column;
}

.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}

.home__social-icon:hover {
  color: var(--first-color);
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 260px;
  border-radius: 40px;
  background-color: #31047BAB;
  box-shadow: 0 0 35px #31047B;
}

.home__blob {
  fill: var(--first-color);
}

.home__blob-img {
  width: 360px;
}

/*BUTTONS*/
button{
	width: 200px;
	padding:15px 0;
	text-align: center;
	border-radius:30px;
	font-weight: bold;
	border: 4px solid #3B0050;
	background: transparent;
	color: #fff;
	cursor: pointer;
	position: relative;
	overflow: hidden;
    font-family: inherit;
    box-shadow: 0 0 5px black;
}

register_button{
	width: 200px;
	padding:15px 0;
	text-align: center;
	border-radius:30px;
	font-weight: bold;
	border: 4px solid #11151c;
	background: transparent;
	color: #fff;
	cursor: pointer;
	position: relative;
	overflow: hidden;
    font-family: inherit;
    box-shadow: 0 0 5px black;
}


span{
	background: #3B0050;
	height:100%;
	width: 0%;
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: 0.5s;
}
button:hover span{
	width: 100%;
}

/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
  height: 100vh;
}

.about__subtitle {
  margin-bottom: var(--mb-2);
}

.about__img {
  justify-self: center;
}

.about__img img {
  width: 200px;
  border-radius: .5rem;
}

/* ===== INTERESTS =====*/
.interests__container {
  row-gap: 8rem;
  text-align: center;
}

.interests__subtitle {
  margin-bottom: var(--mb-2);
}

.interests__text {
  margin-bottom: var(--mb-4);
}

.interests__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.interests__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}

.interests__names {
  display: flex;
  align-items: center;
}

.interests__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}

.interests__html {
  width: 95%;
}

.interests__css {
  width: 85%;
}

.interests__js {
  width: 65%;
}

.interests__ux {
  width: 85%;
}

.interests__img img {
  border-radius: .5rem;
}

/* ===== STAFF =====*/
.staff__container {
  row-gap: 2rem;
}

.staff__img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: .5rem;
  overflow: hidden;
}

.staff__img img {
  transition: 1s;
}

.staff__img img:hover {
  transform: scale(1.1);
}

/* ===== MEDIA QUERIES=====*/

@media screen and (max-width: 1094px) {
.home { 
    row-gap: 4rem;
    }
.home__img {
display: none;
}
}
@media screen and (max-width: 1102px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 200px;
  }
}

@media screen and (max-width: 813px){
    b{
    display: flex;
    align-items: center;
    width: 400px;
  }
}

@media screen and (max-width: 430px){
    b{
    display: flex;
    align-items: center;
    width: 200px;
  }
}
@media screen and (max-width: 770px){
    .test__container{
        font-size: smaller;
        margin: -1rem;
    }
    .test__img{
        width: 60px;
    }

}
@media screen and (max-width: 480px){
    .home__title{
        font-size: x-large;

    }
    .home__text{
        width: 20rem; 
    }
    .section-title{
        font-size: 30px;
    }
}



@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home__img {
    width: 300px;
    bottom: 0%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .interests__container {
    grid-template-columns: .7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .staff__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
    font-size: inherit;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 0%;
  }
  .about__container {
    margin-top: -15rem;
    height: 100vh;
  }
  .about__img img {
    width: 300px;
  }
  .interests__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 8rem;
    align-items: center;
    text-align: initial;
    height: 100vh;
    margin-top: -15rem;
  }
  .staff__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 5rem 0 10rem;
  }
  .home__img {
    width: 545px;
  }
}


.container {
  height: 100%;
  width: 850px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.card {
  position: relative;
  padding: 4rem;
  width: auto;
  height: 360px;
  box-shadow: 0 0 100px #410082;
  border-radius: 20px;
  color: var(--text);
  cursor: pointer;
}

.product-image {
  height: 60px;
  width: 100%;
}
.product-info {
  text-align: center;
}

.product-info h2 {
  font-size: 1.4rem;
  font-weight: 600;
}
.product-info p {
  margin: 0.4rem;
  font-size: 0.8rem;
  font-weight: 600;
}
.price {
  font-size: 1.2rem;
  font-weight: 500;
}
.btn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 0.8rem;
}
.buy-btn {
  background-color: var(--btn);
  padding: 0.6rem 3.5rem;
  font-weight: 600;
  font-size: 1rem;
  transition: 300ms ease;
}
.buy-btn:hover {
  background-color: var(--btn-hover);
}
.fav {
  box-sizing: border-box;
  background: #fff;
  padding: 0.5rem 0.5rem;
  border: 1px solid#000;
  display: grid;
  place-items: center;
}

.svg {
  height: 25px;
  width: 25px;
  fill: #fff;
  transition: all 500ms ease;
}

.fav:hover .svg {
  fill: #000;
}

@media screen and (max-width: 800px) {
  body {
    height: auto;
  }
  .container {
    padding: 2rem 0;
    width: 100%;
    flex-direction: column;
    gap: 3rem;
  }
}


.home-sticky-button {
    position: absolute;
    bottom: 45px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #11151C;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000;
    transition: 0.5s;
}


.home-sticky-button.sticky {
    position: fixed;
    bottom: auto;
    top: 2.5rem;
    z-index: 0;
    animation: fadeIn 1s;
    transform: translateX(-50%);
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}



b{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-transform: uppercase;
	color: #3B0050;
	font-size: 30px;
	letter-spacing: 2px;
	text-decoration: none;
	box-shadow:0 1px 100px #4A3966; 
	overflow: hidden;
    border-radius: 15px;


}




b span:nth-child(1){
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background: linear-gradient(to left, #4285F4, #DB4437);
	animation: animate1 3s linear infinite;
}

@keyframes animate1{
	0%{
		transform: translateX(-100%);
	}

	100%{
		transform: translateX(100%);
	}
}




b span:nth-child(2){
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background: linear-gradient(to right, #F4B400, #0F9D58);
	animation: animate3 3s linear infinite;
}

@keyframes animate3{
	0%{
		transform: translateX(100%);
	}

	100%{
		transform: translateX(-100%);
	}
}



@keyframes next {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes start {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  position: relative;
  padding-top: 75%;
  perspective: 100px;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  background-color: #5D5FEF;
  counter-increment: item;
  border-radius: 25px;
  height: 19rem;
}



.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {


  .carousel__slide:last-child .carousel__snapper {
    animation-name: start, snap;
  }
}


.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  top: 25rem;
  margin-left: 20px;
  margin-right: 20px;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #5D5FEF;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 4rem;
  height: 4rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}

.carousel::before,
.carousel__prev {
  left: -1rem;
}

.carousel::after,
.carousel__next {
  right: -1rem;
}

.carousel::before,
.carousel::after {
  content: '';
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

.carousel::before {
  background-image: url("../img/ArrowRightCircleFill.svg");
}

.carousel::after {
  background-image: url("../img/ArrowLeftCircleFill.svg");
}



/* ===== TESTIMONIALS =====*/
.test__container {
  row-gap: 2rem;
  text-align: left;
  height: 5rem;
  padding: 3rem;
}

.test__subtitle {
  margin-bottom: var(--mb-2);
}

.test__img {
  justify-self: left;
}

.test__img img {
  width: 90px;
  border-radius: .5rem;
}

@media screen and (max-width: 440px){
    .carousel__slide{
        height: 16rem;
    }
    .test__container{
        padding-top: 20px;
    }

}

@media screen and (max-width: 376px){
    .carousel__slide{
        height: 14rem;
    }
    .test__container{
        padding-top: 20px;
    }
    .test__subtitle{
        font-size: medium;
    }
    .test__img{
        display: none;
    }

}



